<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href= "estilos/main.css">
		<meta charset="utf-8">
		<title>Portfolio FHW - Dani Ventura</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
</style>
	</head>
	<body>
		<header>
			<h1>Portfolio Instalación de Software</h1>
			<span>Francisco Daniel Ventura Serrano</span>
		</header>
			<nav>
				<button class="menu-btn">
					<img id="btn" src="media/menu-btn.svg">
				</button>
				<ul class="menu" visible="false">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="ofimatica.html">Software Ofimático</a></li>
					<li><a href="recovery.html">Recuperación de Datos y Mantenimiento</a></li>
					<li><a href="antivirus.html">Software Antivirus</a></li>
					<li><a href="portable.html">Software Portable</a></li>
				</ul>
			</nav>
			<article>
				<div class="padretitulo">
					<div class="espaciador">
						<img class="ilogo" src="">
					</div>
					<div class="titulo">
						<h2>Propósitos Generales</h2>
					</div>
				</div>
				<div class="documento">						
						<ul class="criterios">
							<div class="texto">	
								<p>
									Esta web en la que te encuentras será evaluada por dos asignaturas; por un lado Lenguajes de Marcas, que evaluará la forma, en este caso el código desarrollado, principalmente HTML y CSS. Los criterios son los siguientes:
								</p>
							</div>
							<li>Utiliza HTML dividiendo el contenido en las secciones adecuadas</li>
							<li>Utiliza CSS básico</li>
							<li>Utiliza CSS avanzado</li>
							<li>Navegabilidad</li>
							<li>Diseño adaptativo</li>
						</ul>
						<ul class="criterios">
							<div class="texto">	
								<p>
									Por otro lado, bajo Fundamentos Hardware se evaluará el contenido, el portfolio de instalaciones de software, el cual tendrá que cumplir los siguientes criterios:
								</p>
							</div>
							<li>Software ofimático</li>
							<li>Comparativa software ofimático</li>
							<li>Software de recuperación de datos y mantenimiento del sistema</li>
							<li>Instala software antivirus</li>
							<li>Comparativa antivirus</li>
							<li>Software portable</li>
							<li>Comparativa software portable</li>
							<li>Información adicional</li>
						</ul>
					</div>
				</div>
				<div class="padretitulo">
					<div class="espaciador">
						<img class="ilogo" src="">
					</div>
					<div class="titulo">
						<h2>Contenido</h2>
					</div>
				</div>
				<div class="baraja">
					<div><a class="tarjeta-index" href="ofimatica.html">
						<h3>
							Software Ofimático
						</h3>
						<div class="logohodl">
							<img class="ilogo" src="media/lologo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/officelogo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/calogo.svg">
						</div>
					</a></div>
					<div><a class="tarjeta-index" href="recovery.html">
						<h3>
							Recuperación de Datos y Mantenimiento
						</h3>
						<div class="logohodl">
							<img class="ilogo" src="media/eulogo.png">
						</div>
						<div class="logohodl">
							
						</div>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/tdlogo.png">
						</div>
					</a></div>
					<div><a class="tarjeta-index" href="antivirus.html">
						<h3>
							Software Antivirus
						</h3>
						<div class="logohodl">
							<img class="ilogo bigger"  src="media/mallogo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo" src="media/mclogo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo" src="media/cologo.png">
						</div>
					</a></div>
					<div><a class="tarjeta-index" href="portable.html">
						<h3>
							Software Portable
						</h3>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/vlclogo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/vlclogo.png">
						</div>
						<div class="logohodl">
							<img class="ilogo bigger" src="media/vlclogo.png">
						</div>
					</a></div>
				</div>	
			</article>
			<footer>
				<div class="sindicacion">
					<a href="rss.xml" target="_blank" class="rss"><img class="irss" src="media/rss.svg"></a>
					<a href="atom.xml" target="_blank" class="rss"><img class="irss" src="media/atom.svg"></a>
				</div>
				<p>Francisco Daniel Ventura Serrano - 1º ASIR Lenguaje de Marcas y Fundamentos Hardware</p>
			</footer>
	<script src="script/main.js"></script>
	</body>
</html>
